#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Mike Wolfram
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:nullphy"
    module.description = """\
# Nullphy claiming the provided speed and duplex mode as response
"""

def prepare(module, options):
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/ethernet"
    env.copy("null_phy.hpp")
