#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2023, Mattis Kieffer
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":communication:ethernet"
    module.description = "Raw ethernet communication interface"

def prepare(module, options):
    module.depends(
        ":platform:eth")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/communication/ethernet"
    env.copy("api_concepts.hpp")
    if env[":target"].identifier["family"] in ["f7", "f4"]:
        env.copy("../ethernet.hpp")
    elif env[":target"].identifier["family"] in ["h7"]:
        env.copy("../ethernet_h7.hpp", "../ethernet.hpp")


